.atom-windows-titlebar-menu-container{
   *{
      padding:0px;
      margin:0px;
      box-sizing:border-box;
      font-weight:400 !important;
   }
   display:none;
   &.show{ display: block;}
   line-height:20px;
   font-size:12px;
   background:#F0F0F0;
   color:#000;
   -webkit-font-smoothing: antialiased;
   z-index:1000;
   .menu{
      font-weight:600;
      display:inline-block;
      padding:0px 4px 0px 6px;
      position:relative;
      &:hover{
         background:rgba(0, 0, 0, 0.1);
         cursor:pointer;

         .submenu{
            opacity:1;
            pointer-events:initial;
         }
      }
      &:active{
         .submenu{
            max-height:0px;
            pointer-events:none!important;
            opacity:0;
         }
      }

      .submenu{
         position:absolute;
         opacity:0;
         pointer-events:none;
         background:#FFF;
         border:1px solid rgba(0, 0, 0, 0.25);
         box-shadow:0px 2px 3px rgba(0, 0, 0, 0.25);
         left: 0px;
         min-width:250px;
         .submenu-item{
            padding:3px 20px 3px 20px;
            white-space:nowrap;
            position:relative;
            display:flex;

            .keymap{
               color:rgba(0, 0, 0, 0.5);
               flex:1;
               text-align:right;
               min-width:125px;
            }
            .label{
               flex:1;
            }
            .submenu{
               left:initial;
               right:0px;
               transform:translateX(100%);
               top:0px;
               opacity:0;
               pointer-events:none;
               min-width:100px;
               .submenu-item{
               }
            }
            &:hover{
               background:rgba(0, 0, 0, 0.25);
               .submenu{
                  opacity:1;
                  pointer-events:initial
               }
            }
            &.has-submenu:after{
               content: '';
               position:absolute;
               border: 4px solid transparent;
               border-left:4px solid rgba(0, 0, 0, 0.75);
               right:5px;
               top:8px;
            }
         }
      }
   }
}
