.atom-windows-titlebar-title-container{
   *{
      padding:0px;
      margin:0px;
      box-sizing:border-box;
      font-weight:400 !important;
   }
   display:flex;
   min-height:30px;
   line-height:30px;
   border-bottom:1px solid rgba(0, 0, 0, 0.5);
   .favicon{
      flex:1;
      text-align:center;
      max-width:30px;
      line-height:30px;

      img{
         width:16px;
         margin-top:-4px;
      }
   }
   .title{
      flex: 1;
      -webkit-app-region: drag;
      height: 14px;
      line-height: 14px;
      margin-top: 8px;
      color: @text-color;
      border-left: 1px solid @text-color;
      padding-left: 8px;
   }
   .controls{
      flex:1;
      max-width:138px;
      display:flex;
      .control{
         flex:1;
         text-align:center;
         cursor:pointer;
         &:hover{
            background:rgba(0, 0, 0, 0.5);

            &.control-close{
               background:rgba(255, 0, 0, 0.5);
            }
         }
      }
   }
}
